version: '3.9'

services:
  technical:
    container_name: technical
    depends_on:
      - technical-db
    restart: always
    image: technical:local
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - technical-backend
    ports:
      - 8088:80
    env_file:
      - app.env
    environment:
      - PYTHONPATH=/wl/app:/wl
    working_dir: /wl
    volumes:
      - ./app:/wl/app
    command: [
        "uvicorn",
        "--host", "0.0.0.0",
        "--port", "80",
        "--root-path", "/technical",
        "--reload-dir", "/wl/app",
        "--log-level", "debug",
        "--reload",
        "app.main:app"
    ]

  technical-db:
    container_name: technical-db
    image: postgres:12.4
    volumes:
      - technical-db-data:/var/lib/postgresql/data/
    env_file:
      - ./app.env
    networks:
      - technical-backend
    ports:
      - 5434:5432

volumes:
  technical-db-data:

networks:
  technical-backend:
    name: technical-backend